<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce0a6dc8e6a42f3b12b2cb69e1a8760" Name="Diagram1">
        <EntityTypeShape EntityType="DyplomModel.Cart" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomModel.Category" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomModel.Contact" Width="1.5" PointX="2.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomModel.Orders" Width="1.5" PointX="7.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomModel.Product" Width="1.5" PointX="5.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomModel.SubCategory" Width="1.5" PointX="2" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomModel.Wishlist" Width="1.5" PointX="9.375" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DyplomModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomModel.FK_Wishlist_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>